<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:onClick="Onclicktobookself"
            android:background="@null"
android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:layout_margin="20dp"
                android:background="@null"
                android:id="@+id/btnFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tfav"
                android:onClick="Onclicktobookself"
                />
            <ImageButton
                android:layout_margin="20dp"

                android:background="@null"

                android:id="@+id/btnRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tread"
                android:onClick="Onclicktobookself"

                />
            <ImageButton
                android:layout_margin="20dp"

                android:background="@null"

                android:id="@+id/btnWant"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twant"
                android:onClick="Onclicktobookself"

                />
            <ImageButton
                android:layout_margin="20dp"

                android:background="@null"

                android:id="@+id/btnBought"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tbought"
                android:onClick="Onclicktobookself"

                />
            <ImageButton
                android:layout_margin="20dp"

                android:background="@null"

                android:id="@+id/btnReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/treading"
                android:onClick="Onclicktobookself"

                />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/ImageBook"
        android:src="@drawable/ooo"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameBook"
        android:text="ชื่อเรื่อง"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:fontFamily="@font/sukhumvitsetbold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AuthorBook"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:fontFamily="@font/sukhumvitsettext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="คำโปรย"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:fontFamily="@font/sukhumvitsetbold"/>

    <TextView
        android:id="@+id/TitleBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:fontFamily="@font/csprajad"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/PublisherBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:fontFamily="@font/sukhumvitsettext"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/CatagoryBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:fontFamily="@font/sukhumvitsettext"
        />

    <TextView
        android:id="@+id/ISBNBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:fontFamily="@font/sukhumvitsettext"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ข้อมูลเพิ่มเติม"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:fontFamily="@font/sukhumvitsettext"
        />
    <TextView
        android:id="@+id/AdditionBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/csprajad"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เล่มคล้ายกัน"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:fontFamily="@font/sukhumvitsetsemibold"
        />

        <!--<LinearLayout-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="20dp">-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_button"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/edtComment"
            android:fontFamily="@font/csprajad"
            android:textSize="20dp"
            android:hint="รีวิวของคุณ"/>
        <ImageButton
            android:id="@+id/btnSendComment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nay"
            />
<!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/commentBox"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

    </LinearLayout>



</LinearLayout>
</ScrollView>