<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    >


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/stock_border"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/sukhumvitsettext"
        android:textSize="16dp"
        android:hint="ชื่อผู้ใช้"
        android:id="@+id/edtUser"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/stock_border"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/sukhumvitsettext"
        android:textSize="16dp"
        android:id="@+id/edtPass"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/sukhumvitsetsemibold"
        android:textSize="18dp"
        android:text="ลงชื่อเข้าใช้"
        android:id="@+id/btnLogin"/>
    <TextView
        android:id="@+id/btnRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sukhumvitsetsemibold"
        android:textSize="18dp"
        android:paddingTop="15dp"
        android:background="@drawable/stock_borderblue"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="สมัครใช้งาน"
        android:gravity="center"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ลงชื่อเข้าใช้ด้วย"
        android:fontFamily="@font/sukhumvitsetbold"
        android:textSize="16dp"
        android:textColor="#000"
        android:paddingTop="20dp"

        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFBLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
    android:backgroundTint="#3c5898"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:fontFamily="@font/sukhumvitsetbold"


        />
        </FrameLayout>
    </RelativeLayout>


    <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--<com.facebook.login.widget.LoginButton-->

            <!--android:id="@+id/btnFBLogin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:backgroundTint="#3c5898"-->
            <!--android:layout_gravity="bottom"-->

            <!--/>-->
    </LinearLayout>

